<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Kallyas | WapBorhan |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Kallyas | WapBorhan |">
    <meta property="og:image" content="assets/images/screenshoot.jpg">
    <meta name="twitter:image" content="assets/images/screenshoot.jpg">
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="400" />
    <meta name="Developer" content="Borhan Uddin" />
    <meta name="description" content="Kallyas | WapBorhan |" />
    <meta property="og:url" content="https://wapborhan.github.io/kallyas" />
    <meta property="og:type" content="WEBSITE" />
    <meta property="og:title" content="|| Kallyas ||" />
    <meta property="og:description" content="Kallyas | WapBorhan |" />
    <meta property="og:site_name" content="Kallyas" />
    <meta name="twitter:title" content="|| Kallyas ||">
    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:description" content="Kallyas | WapBorhan |">

    <!--Favicon Icon-->
    <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16">
    <!--  Animation-WOW CSS  -->
    <link rel="stylesheet" href="Vendor/wow-master/css/animate.css">
    <!--  Fontawsome-V5 CSS  -->
    <link rel="stylesheet" href="Vendor/fontawesome-5/css/fontawesome.min.css">
    <link rel="stylesheet" href="Vendor/fontawesome-5/css/all.min.css">
    <!--  Bootstrap-V4 CSS  -->
    <link rel="stylesheet" href="Vendor/bootstrap-4/css/bootstrap.css">
    <link rel="stylesheet" href="Vendor/bootstrap-4/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--   Header Part Star -->
    <header id="header">
       <div class="shape-right"></div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="LOGO">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-right menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Platform</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row hero">
                <div class="col-lg-6">
                    <div class="hero-cont">
                        <h2>
                            Increase Yours <span>
                                Social Media Presence
                            </span> </h2>
                        <p>One of the most used Social Media Management Platform wich have a offer
                            with 25% DISCOUNT for all services in week-ends.</p>
                        <div class="btn">
                            <div class="btn1">
                                <a href="#">
                                    <img src="assets/images/google-play.png" alt="">
                                </a>
                            </div>
                            <div class="btn2">
                                <a href="#">
                                    <img src="assets/images/app-store.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-img">
                        <img src="assets/images/hero-img.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!--   Header Part End -->






    <!--Jquery-V3.5 JS-->
    <script src="Vendor/jquery-3/jquery.min.js"></script>
    <!--  Animation-WOW JS  -->
    <script src="Vendor/wow-master/js/wow.min.js"></script>
    <!-- Fontawsome-V5 JS File-->
    <script src="Vendor/fontawesome-5/js/fontawesome.min.js"></script>
    <script src="Vendor/fontawesome-5/js/all.min.js"></script>
    <!-- Bootstrap-V4 JS File-->
    <script src="Vendor/bootstrap-4/js/popper.min.js"></script>
    <script src="Vendor/bootstrap-4/js/bootstrap.min.js"></script>
    <!-- Custom JS File-->
    <script src="assets/js/custom.js"></script>
</body></html>
